<!DOCTYPE html>
<html>
  <head>
    <meta
      http-equiv="Content-Security-Policy"
      content="
        default-src 'self' data: gap: * 'unsafe-eval';
        style-src 'self' * 'unsafe-inline';
        font-src 'self' *;
        media-src *;
        script-src 'self' * 'unsafe-inline' 'unsafe-eval';
      "
    />
    <link rel="stylesheet" href="all.min.css" />
    <script src="all.min.js"></script>
    <style>
      body {
        width: 300px;
      }

      input {
        width: 100px;
      }

      #launchScript {
        height: 30px;
        width: 300px;
        outline: none;
        cursor: pointer;
      }

      .row {
        display: inline;
        width: 280px;
      }

      #deleteButton {
        cursor: pointer;
        width: 30px;
        background: none;
        border: none;
      }
    </style>
  </head>
  <body>
  <div class="col-md-4">
    <div class="row">
      <h3>First Shift:</h3>
      <input
        type="time"
        name="appt"
        id="input1"
        min="00:00"
        max="23:59"
        value="09:00"
        required
      />
      -
      <input
        type="time"
        name="appt"
        id="input2"
        min="00:00"
        max="23:59"
        value="13:00"
        required
      />
    </div>

    <div class="row" id="pauseRow">
      <h3>Pause:</h3>
      <input
        type="time"
        name="appt"
        id="input5"
        min="00:00"
        max="23:59"
        value="13:00"
      />
      -
      <input
        type="time"
        name="appt"
        id="input6"
        min="00:00"
        max="23:59"
        value="14:00"
      />
      <button id="deleteButton">
        <i class="fa fa-trash" aria-hidden="true"></i>
      </button>
    </div>

    <div class="row" id="secondRow">
      <h3>Second Shift:</h3>
      <input
        type="time"
        name="appt"
        id="input3"
        min="00:00"
        max="23:59"
        value="14:00"
      />
      -
      <input
        type="time"
        name="appt"
        id="input4"
        min="00:00"
        max="23:59"
        value="18:00"
      />
      <button id="deleteButton">
        <i class="fa fa-trash" aria-hidden="true"></i>
      </button>
    </div>

    <br />
    <br />

    <button id="launchScript">Fill report</button>
    <script src="library.js"></script>
	
	<br />
    <br />
	
	<a href="https://www.buymeacoffee.com/refactorial" target="_blank">
		<img src="https://cdn.buymeacoffee.com/buttons/v2/default-blue.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 100% !important;" >
	</a>
  </body>
</html>
